home.title=Welcome to TeamEcho
password.save.success=Your password has been successfully saved.
confirm.delete.title=Are you sure you want to delete this?
confirm.archive.title=Are you sure you want to archive this?
cancel.title=Cancel
delete.title=Delete
archive.title=Archive
save.title=Save
ok.title=OK
search.title=Search
confirm.cancel.title=Are you sure you want to cancel?
date.format=yyyy-MM-dd h:mm a
date.format.short=d. MMM yy
date.format.js=yyyy-mm-dd H:ii P
date.format.js.notime=yyyy-mm-dd
date.format.js.c3=%d. %b %y
date.format.js.comments=%d. %b %y   %I:%M %p
date.format.notime=dd. MMMM yyyy
records.found={0} records found!
true=Yes
false=No
active=Active
teamecho.anonymous=TeamEcho is anonymous and secure.
