login.logout.success=You have been successfully logged out.
login.invalid.user.password=Invalid e-mail address or password.
login.username.placeholder=E-mail address
login.password.placeholder=Password
login.password.confirm.placeholder=Confirm password
login.password.choose=Please choose a password for your e-mail address
login.rememberMe=Stay logged in
login.login=Log in
login.forgot-password=Did you forget your password?
login.register=Register as a company
login.invalidlink=Link invalid or expired. Please log in with your user data.
login.invalid.session=Your session has expired. Please log in again.
login.invalid.user.locked=Login failed, the e-mail is locked. Please contact the