menu.users=Users
menu.company=Company
menu.teams=Teams
menu.logout=Log out
menu.options=Options
menu.evaluation=Evaluation
menu.admin=Administration
menu.question.catalogs=Question catalogs
menu.companylicences=Company licenses
menu.companyuser=Admin accounts
menu.help=Help & Contact
menu.tags=Event Marker