spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/credible?characterEncoding=UTF-8
#spring.datasource.url: jdbc:mysql://mysql-dev.internal.catalysts.cc/teamecho_dev?characterEncoding=UTF-8
spring.datasource.username: credible
spring.datasource.password: credible
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# following properties are needed to keep db connection alive
spring.datasource.max-active: 25
spring.datasource.max-idle: 10
spring.datasource.testOnBorrow: true
spring.datasource.testOnReturn: false
spring.datasource.validationQuery: select 1

spring.thymeleaf.cache: false

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: teamecho.at@gmail.com
spring.mail.password: pwd#team2015!

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
mail.send.async:true