@import "../../../../../less-compile/bower_components/bootstrap/less/bootstrap";
@import "variables";
@import "login-page";
@import "menu";
@import "header";
@import "main-content";
@import "messages";
@import "form";
@import "home";

@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}

html {
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
}

body {
  width: 100%;
  height: 100%;
  background: @content-bg;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.required {
  label:after {
    content: '*';
    margin-left: 2px;
  }
}

.fa + span {
  margin-left: 5px;
}

.row-offset {
  margin-top: 20px;
}

.panel-heading {
  .panel-teamecho > & {
    border-color: @content-bg;
    > .panel-title {
      color: @panel-title-color;
      font-weight: bold;
      margin-right: 75px;
    }
  }

  position: relative;
  .btn-toolbar {
    position: absolute;
    right: 5px;
    top: 5px;
  }
}

.mail-sent {
  text-align: center;
  .mail-sent-symbol {
    font-size: @mail-sent-symbol-size-fallback;
    font-size: @mail-sent-symbol-size;
    color: @mail-sent-symbol-color;
  }
}