/**
* BOOTSTRAP OVERRIDES
**/

@brand-primary: #266b8e;

@navbar-default-color: #dadacf;
@navbar-default-bg: #223f4e;

// Navbar links
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: @navbar-default-link-color;

@nav-link-hover-bg: darken(@navbar-default-bg, 5%);

/**
* CUSTOM VARIABLES
**/

@login-background-image: "../images/background-login.jpg";
@login-background-image-mobile: "../images/background-login-mobile.jpg";

@screen-xl-min: 1600px;
@screen-xl-max: @screen-xl-min - 1px;

@gap: 8px;
@sidebar-width: 200px;
@page-header-color: #8aaaac;
@page-header-height: 60px;

@content-bg: #f5f5f5;
@content-padding: 15px;

@page-header-padding: 15px;

@success-message-color: #1fa67a;
@error-message-color: #fa8144;

@panel-title-color: @brand-primary;

@seperator-color: #ccc;

@login-container-width-lg: 40%;
@login-container-width-md: 50%;

@logo-max-width: 700px;


@mail-sent-symbol-size: 5rem;
@mail-sent-symbol-size-fallback: 5em;
@mail-sent-symbol-color: @seperator-color;